# Evodoop

./: .gitignore  README.md  script.txt
projects/12_dsachat/: pom.xml  run_last_cobertura.sh
projects/12_dsachat/evosuite-tests/dsachat/: MainEvoSuiteTest.java  TestEvoSuiteTest.java
projects/12_dsachat/evosuite-tests/dsachat/client/: ClientMainEvoSuiteTest.java
projects/12_dsachat/evosuite-tests/dsachat/gm/: GmMainEvoSuiteTest.java
projects/12_dsachat/evosuite-tests/dsachat/server/: CServerEvoSuiteTest.java  EntryEvoSuiteTest.java  HandlerEvoSuiteTest.java  ServerMainEvoSuiteTest.java
projects/12_dsachat/evosuite-tests/dsachat/share/: ChallReqEvoSuiteTest.java  ChallengeEvoSuiteTest.java  InputEventEvoSuiteTest.java  KeyExcEvoSuiteTest.java  UserEventEvoSuiteTest.java
projects/3_gaj/: .project  all_class_names.txt  all_class_paths.txt  evodoop.sh  evosuite_generation_once.sh  generation_once_evosuite.sh  generation_once_randoop.sh  jacoco.exec  merge_randoop_xml.py  minimize_test_suite.py  myclasses.txt  output.xml  pom.xml  randoop_generation_once.sh  test.py  test.xml  xml_parser.py
projects/3_gaj/.evosuite/: project_info.xml
projects/3_gaj/.evosuite/evosuite-seeds/: brain.ga.GAUtilities.seed  brain.ga.Population.seed  brain.ga.SectMutator.seed
projects/3_gaj/.evosuite/tmp_2019_04_20_16_12_24/pools/: brain.ga.GAEnumAllelesSet.pool  brain.ga.GAUtilities.pool  brain.ga.Population.pool  brain.ga.SectMutator.pool
projects/3_gaj/.evosuite/tmp_2019_04_20_16_12_24/seeds/: brain.ga.GAEnumAllelesSet.seed
projects/3_gaj/.evosuite/tmp_2019_05_01_23_44_15/pools/: brain.ga.GAAlgorithm.pool  brain.ga.GAUtilities.pool  brain.ga.Genome.pool  brain.ga.Population.pool  brain.ga.SectMutator.pool  brain.ga.UniformCrossover.pool  brain.ga.VectorAllelesGenome.pool
projects/3_gaj/.evosuite/tmp_2019_05_01_23_44_15/seeds/: brain.ga.GAAlgorithm.seed  brain.ga.GAUtilities.seed  brain.ga.Genome.seed  brain.ga.Population.seed  brain.ga.SectMutator.seed  brain.ga.UniformCrossover.seed  brain.ga.VectorAllelesGenome.seed
projects/3_gaj/.evosuite/tmp_2019_05_03_10_54_48/pools/: brain.ga.GAUtilities.pool  brain.ga.Genome.pool  brain.ga.SectMutator.pool
projects/3_gaj/.evosuite/tmp_2019_05_03_10_54_48/seeds/: brain.ga.GAUtilities.seed  brain.ga.Genome.seed  brain.ga.SectMutator.seed
projects/3_gaj/evosuite-files-temp/: evosuite.properties
projects/3_gaj/evosuite-tests/brain/ga/: GAAlgorithmEvoSuiteTest.java  GAEnumAllelesSetEvoSuiteTest.java  GAUtilitiesEvoSuiteTest.java  GenomeEvoSuiteTest.java  PopulationEvoSuiteTest.java  RankSelectorEvoSuiteTest.java  SectMutatorEvoSuiteTest.java  UniformCrossoverEvoSuiteTest.java  VectorAllelesGenomeEvoSuiteTest.java
projects/3_gaj/test_suites/: coverage.xml
projects/3_gaj/test_suites/evodoop/: brain.ga.GAAlgorithm_2.java  brain.ga.GAEnumAllelesSet_2.java  brain.ga.GAEnumAllelesSet_4.java  brain.ga.GAUtilities_2.java  brain.ga.Genome_2.java  brain.ga.RankSelector_2.java  brain.ga.UniformCrossover_2.java  brain.ga.VectorAllelesGenome_2.java  brain.ga.VectorGenome_2.java
projects/3_gaj/test_suites/evosuite/: coverage.xml  coverage_1.xml  coverage_2.xml
projects/3_gaj/test_suites/evosuite/brain.ga.GAAlgorithm_1/: GAAlgorithm_ESTest.java  GAAlgorithm_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.GAAlgorithm_2/: GAAlgorithm_ESTest.java  GAAlgorithm_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.GAEnumAllelesSet_1/: GAEnumAllelesSet_ESTest.java  GAEnumAllelesSet_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.GAEnumAllelesSet_2/: GAEnumAllelesSet_ESTest.java  GAEnumAllelesSet_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.GAUtilities_1/: GAUtilities_ESTest.java  GAUtilities_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.GAUtilities_2/: GAUtilities_ESTest.java  GAUtilities_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.Genome_1/: Genome_ESTest.java  Genome_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.Genome_2/: Genome_ESTest.java  Genome_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.Population_1/: Population_ESTest.java  Population_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.Population_2/: Population_ESTest.java  Population_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.RankSelector_1/: RankSelector_ESTest.java  RankSelector_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.RankSelector_2/: RankSelector_ESTest.java  RankSelector_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.SectMutator_1/: SectMutator_ESTest.java  SectMutator_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.SectMutator_2/: SectMutator_ESTest.java  SectMutator_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.UniformCrossover_1/: UniformCrossover_ESTest.java  UniformCrossover_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.UniformCrossover_2/: UniformCrossover_ESTest.java  UniformCrossover_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.VectorAllelesGenome_1/: VectorAllelesGenome_ESTest.java  VectorAllelesGenome_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.VectorAllelesGenome_2/: VectorAllelesGenome_ESTest.java  VectorAllelesGenome_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.VectorGenome_1/: VectorGenome_ESTest.java  VectorGenome_ESTest_scaffolding.java
projects/3_gaj/test_suites/evosuite/brain.ga.VectorGenome_2/: VectorGenome_ESTest.java  VectorGenome_ESTest_scaffolding.java
projects/3_gaj/test_suites/randoop/: coverage_1.xml  coverage_2.xml
projects/3_gaj/test_suites/randoop/brain.ga.Evaluator_2/: brain.ga.Evaluator.txt
projects/3_gaj/test_suites/randoop/brain.ga.GAAlgorithm/: RegressionTest0.java  (+1 more)
projects/7_sfmis/: DETAILS.txt  generation_once_randoop.sh  minimize_test_suite.py  pom.xml
projects/7_sfmis/evosuite-files/: evosuite.properties
(+430 files in other folders)
